PRIVATE_PORT='8000'
HTML_INDEX = "C:\My_progs\Scripts\Example_projects\Projects\Cite\Project_1/index.html"
HTML_LOGIN = "C:\My_progs\Scripts\Example_projects\Projects\Cite\Project_1/authorizaction/login.html"
HTML_REGISTER = "C:\My_progs\Scripts\Example_projects\Projects\Cite\Project_1/authorizaction/register.html"
HTML_MAIL = "C:\My_progs\Scripts\Example_projects\Projects\Cite\Project_1/authorizaction/send-mail.html"